<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="libreserver.css">
    <link rel="manifest" href="manifest.json">
    <title>libreserver</title>
  </head>
  <body>
    <br>
    <a href="index.html"><img class="titleLogo" src='./images/logo.png' alt='LibreServer' /></a>
    <div class="subtitle">Developers Guide</div>
    <div class="networkImage"><img src="images/internet.png"></div>

    <div class="projectDescription">

<h2>Introduction</h2>
<p>
LibreServer consists almost entirely of bash scripts, with some html, css and php for the web interface. There are many bash scripts, but they're not very complicated. If you're familiar with the GNU/Linux commandline and can hack a bash script then you can probably add a new app or fix a bug in the system. There are no trendy development frameworks to learn or to get in your way. You might also want to consult the <a href="./codeofconduct.html">Code of Conduct</a> for guidance upon the overall <i>esprit de corps</i>, and there is a Matrix room at <b>#libreserver:matrix.libreserver.org</b> and an XMPP multi-user chat at <b>libreserver@chat.libreserver.org</b>
</p>

<h2>Source code</h2>
<ul>
<li><a href="https://gitlab.com/bashrc2/libreserver">Repository</a> also mirrored <a href="https://codeberg.org/bashrc/libreserver">here</a> and <a href="https://github.com/bashrc2/libreserver">here</a></li>
<li><a href="https://libreserver.org/downloads/libreserver-bullseye-r1-src.tar.gz">Compressed archive</a></li>
</ul>

<h2>Creating the Raspbian image</h2>

<p>
  Download the <a href="https://www.raspberrypi.com/software/operating-systems">Raspberry Pi OS Lite</a>, then copy it to a USB drive:
</p>

<pre>
  unzip *-raspios-bullseye-armhf-lite.zip
  sudo dd bs=512 if=*-raspios-bullseye-armhf-lite.img of=/dev/sdX conv=fdatasync,sync,noerror status=progress
</pre>

<p>
  Mount the rootfs on the USB drive, then add some scripts.
</p>

<pre>
  sudo su
  cd /media/yourusername/rootfs
  nano etc/profile.d/libreserver.sh
</pre>

Add the following:

<pre>
#!/bin/bash

install_libreserver_message()
{
    LIBREROOT=/root/libreserver
    if [ -f /root/libreserver-completed.txt ]; then
        if grep -q "install_final" /root/libreserver-completed.txt; then
            return
        fi
    fi
    clear
    if [[ "$USER" == "pi" ]]; then
        echo "Welcome, traveller"
        echo "Type \"sudo su\" to proceed with installation of LibreServer"
        return
    fi
}
  
install_libreserver_message
</pre>

<p>
  Save and exit. Then add another script:
</p>

<pre>
  nano root/.bashrc
</pre>

<p>
  Add the following:
</p>

<pre>
install_libreserver()
{
    LIBREROOT=/root/libreserver
    if [ -f /root/libreserver-completed.txt ]; then
        if grep -q "install_final" /root/libreserver-completed.txt; then
            return
        fi
    fi
    clear
    echo -e "\nBeginning LibreServer install\n"
    echo -e "\nIf at any point it asks to choose a version of a file, choose the Maintainer's version.\n\n"
    echo -e "\nWhen the install is complete use a browser to navigate to: http://[local ip address]/admin\n\n"
    if [ -d ${LIBREROOT} ]; then
        echo -e "\nRemoving existing LibreServer files."
        rm -rf ${LIBREROOT}
    fi
    echo -e "\nInstalling packages needed for LibreServer."
    apt install -y git build-essential dialog
    echo -e "\nCloning LibreServer repo."
    git clone https://gitlab.com/bashrc2/libreserver ${LIBREROOT}
    if [ ! -d ${LIBREROOT} ]; then
        echo -e "\nFailed to clone LibreServer repo"
        return
    fi
    if [ ! -d /home/admin ]; then
        echo ""
        echo "Creating an admin account. You can use whatever password you want here, since it will be replaced during the installation."
        echo ""
        /usr/sbin/adduser admin
    fi
    cd ${LIBREROOT} || return
    make install
    echo ""
    while true; do
        read -p "Install the onion (Tor only) version? Y/N" yn
        case $yn in
            [Yy]* ) libreserver menuconfig-onion; break;;
            [Nn]* ) libreserver menuconfig; break;;
            ,* ) echo "Please answer yes or no.";;
        esac
    done
}
    
install_libreserver
</pre>

<p>
  Save and exit. Then sync the USB drive.
</p>

<pre>
  sync
  exit
</pre>

<p>
  You can now unmount the USB drive and use it as the basis for an img file. See the manpage for <i>libreserver-distro</i> for details of how to create an image which only includes the needed partitions and not the full drive size.
</p>

<h2>Creating images</h2>
<p>
To build images you will need the <b>libreserver-maker</b> tool. It can be installed with:
</p>

<pre>
sudo apt install git btrfs-progs debootstrap kpartx \
  parted qemu-user-static qemu-utils sshpass
git clone https://gitlab.com/bashrc2/libreserver-maker
cd libreserver-maker</pre>

<p>
Then to build an image:
</p>

<pre>
sudo python3 -m freedommaker amd64</pre>

<p>
The resulting image will appear as an <b>xz</b> file in the <b>build</b> subdirectory.
</p>

<p>
To copy it to a drive (eg. microSD or USB):
</p>

<pre>
xzcat build/libreserver-bullseye-*-amd64.img.xz | \
  sudo dd bs=4096 of=/dev/sdg conv=fsync status=progress
</pre>

<h2>Adding extra apps</h2>
<p>
Suppose you have some internet application which you want to add to the system. To do this you need to create an app script which tells the system how to install/remove and also backup/restore. The script should be designed to work with the current stable version of Debian.
</p>

<p>
Avoid apps written in Rust unless you can be sure that cargo will never try to run arbitrary applications from the /tmp directory, which is forbidden for security reasons and attempts to do that will be blocked.
</p>

<p>
There's a command which you can use to generate scripts for new apps. Some examples are as follows:
</p>

<p>
To create a script for a generic PHP plus MySql/MariaDB web app with a couple of extra packages:
</p>

<pre>
libreserver-template --app [name] -e [email] -r [repo url] \
  --packages "cowsay libssl-dev" \
  -c [commit] --php yes -d mariadb > \
  src/libreserver-app-myappname</pre>

<p>
For a Nodejs app with MySql/MariaDB database:
</p>

<pre>
libreserver-template --app [name] -e [email] -r [repo url] \
  -c [commit] --node yes -d mariadb \
  --dir /etc/myappname --daemon yes > \
  src/libreserver-app-myappname</pre>

<p>
For a Python app with Postgresql database:
</p>

<pre>
libreserver-template --app [name] -e [email] -r [repo url] \
  -c [commit] -d postgresql \
  --dir /etc/myappname --daemon yes > \
  src/libreserver-app-myappname</pre>

<p>
For a Python app without any database, communicating between the daemon and the web server on port 1234:
</p>

<pre>libreserver-template --app [name] -e [email] -r [repo url] \
  -c [commit] --dir /etc/myappname \
  --daemon yes --portinternal 1234 > \
  src/libreserver-app-myappname</pre>

<p>
For an app without any database which communicates directly on a particular port through the firewall:
</p>

<pre>libreserver-template --app [name] -e [email] -r [repo url] \
  -c [commit] --dir /etc/myappname \
  --daemon yes --port 5000 > \
  src/libreserver-app-myappname</pre>

<p>
A generic PHP plus MySql/MariaDB web app which is only available on an onion address:
</p>

<pre>
libreserver-template --app [name] -e [email] -r [repo url] \
  -c [commit] --php yes -d mariadb \
  --onion yes > \
  src/libreserver-app-myappname</pre>

<p>
For more details see the manpage:
</p>

<pre>
man libreserver-template</pre>

<p>
The template command won't give you a fully working app, but it will give you a big head start and avoid a lot of potential mistakes. It's highly likely that you'll still need to add extra configuration for your particular app, especially within the <b>install_app</b> function.
</p>

<p>
When your new script is ready for testing you can install it with:
</p>

<pre>make install</pre>

<p>
Then run the administrator control panel and you should see the new app within <b>Add/Remove apps</b>.
</p>

<p>
Submit your working app via one of the methods described below.
</p>

<h2>Submitting patches or pull requests</h2>
<p>
If you've made changes and want to submit them back to the LibreServer project then there are a couple of ways to do this. This project aims not to have prolonged formal debates over patch correctness and they will typically be merged as soon as possible, with any necessary correcting commits being made subsequently.
</p>

<h3>Make a patch for a single small change</h3>
<p>
Commit your changes to your local repo.
</p>

<pre>git commit -a -m"My patch description"</pre>

<p>
Format it as a patch:
</p>

<pre>git format-patch -1 HEAD --stdout</pre>

<p>
HEAD can be replaced by the specific commit hash if needed. Copy and paste the result into an email addressed to <b>bob@libreserver.org</b> or a Matrix message to <b>@bob:matrix.libreserver.org</b>, and you're done.
</p>

<h3>Submitting multiple changes over time</h3>
<p>
If you plan to make many changes over an extended period of time then create an account on gitlab and make pull requests to https://gitlab.com/bashrc/libreserver.
</p>

<h2>Architecture</h2>
<h3>Apps</h3>
<p>
Apps are scripts beginning with <b>src/libreserver-app-</b>. New scripts can be created with the template command described above. Each script contains a number of function interfaces which enable the app to be installed, removed, backed up and for logging to be turned on or off. The interfaces are:
</p>

<pre>
install_appname
install_interactive_appname
configure_interactive_appname
reconfigure_appname
remove_appname
upgrade_appname
backup_local_appname
restore_local_appname
logging_on_appname
logging_off_appname
add_user_appname
remove_user_appname
change_password_appname</pre>

<p>
<b>install_interactive</b> and <b>configure_interactive</b> are only used by the dialog menu interface accessible via ssh.
</p>

<p>
<b>change_password</b> is optional because with some apps there isn't any way to do that from the commandline.
</p>

<p>
<b>reconfigure</b> is used during <i>factory reset</i> to remove and regenerate keys or set the app back to its initial defaults.
</p>

<h3>Web interface</h3>
<p>
The web interface consists of a set of html files within <b>webadmin/EN</b>. These use forms to reference some php files within <b>webadmin</b> and those generate files which are then picked up by a systemd daemon running in the background (webadmin.service) which is implemented by <b>src/libreserver-installer</b>.
</p>

<p>
Typically the daemon detects the presence of a file, extracts the variables from it, maybe does some additional validation and then does whatever it needs to do with those.
</p>

<p>
The separate daemon also avoids having php code making any direct changes to the underlying system, which could create security risks. The files created by the php scripts are very small and can typically be fully validated.
</p>

<p>
The user interface is regenerated by the function <b>install_web_admin</b> within <b>src/libreserver-utils-webadmin</b>.
</p>

<p>
When installed, the web interface is in <b>/var/www/libreserver.local/htdocs/admin</b>. The directory above that is where a json API exists for use with the FreedomBox Android app.
</p>

<p>
Although it's tempting and easy, avoid adding javascript into the html files. The policy is to <i>keep the web interface free from javascript</i>, so that if you're using noscript or have javascript turned off then the interface can still be used without any loss of functionality.
</p>

<p>
It is assumed that only the administrator will be accessing the web interface, so dealing with collisions between multiple users making contradicting changes to the same things at the same time isn't necessary.
</p>

<p>
The web interface operates in a strictly sequential/synchronous mode. So if you try to install multiple apps it puts them into a queue and does the installs one after another. The same applies for app removals.
</p>

<h3>How translations happen</h3>
<p>
Translations are stored within <b>webadmin/translations</b>. When you select a language html files are copied from <b>webadmin/EN</b> and then the English strings are searched and replaced. Strings to be translated are indicated within the html files with the parameter <b>translate=</b>"<b>yes</b>".
</p>

<p>
Doing it this way avoids having duplicated versions of the many html files for different languages. See the <b>change_language</b> function within <b>src/libreserver-installer</b> for details of how this process works.
</p>

<h2>Doing translations</h2>
<p>
These can be added or edited within the web UI. Navigate to <a href="http://libreserver/admin">http://libreserver/admin</a> or its onion address, select <b>settings</b> then <b>language</b>. Select the language that you want to translate to then the <b>translate</b> button. In the right hand column you can then manually edit the translated strings. When you are done select the <b>update</b> button.
</p>

<p>
The format of the translation files is very simple. It's:
</p>

<pre>English string|Translated string</pre>

<p>
If you prefer to edit the raw files within your own editor of choice they can be found within the <b>webadmin/translations</b> directory of the repo.
</p>

<h2>Icons</h2>
<p>
If you want to change the icons of the web user interface they can be found within the <b>webadmin/images</b> directory of the repo.
</p>

<p>
Icons used for the mesh desktop can be found within <b>img</b> and <b>img/avatars</b> directories and their filenames begin with <b>icon_</b>.
</p>

<h2>Ideas for improvements</h2>
<ul>
<li>A lot of the translations are currently automatic. If anyone has language skills then checking that the strings all make sense would be very helpful.</li>
<li>Expanding the CI system to include tests that individual apps install correctly. This would be really useful and probably wouldn't take much work.</li>
<li>Getting more recent SBCs working with the build system. This can be fairly advanced so might not be a suitable task for people new to Linux.</li>
<li>Pentesting to find vulnerabilities. Make a test install. Add a few apps. Try to knock it down. Report the results.</li>
<li>Go through the STIG tests and for each try to ensure that if there is a failure then the system makes a best effort to fix it by itself. This already happens to some extent, but there are many tests.</li>
<li>Add support for Matrix bridges to IRC or XMPP. Would need some changes to the app and some web interface changes.</li>
<li>Icons sets and themes. Currently there is only one set of icons for the web interface, but potentially there could be different themes. If you have artistic skills produce an alternative icon set.</li>
<li>If you make a blog post and publish it, and if you have Epicyon installed, then automatically create an ActivityPub post linking to the blog post. Sounds complicated but the implementation is probably fairly straightforward.</li>
<li>Check accessibility for the web interface. Fonts, color contrast, layout, use with shell based browsers and screen readers. I've already done some of this, but someone with more experience of accessibility issues could be helpful. Produce an accessibility report for the web interface.</li>
<li>Make images for recent SBCs. You can use Armbian as a base. Test that all STIG tests pass. Check that HRNGs are being used properly for each board type.</li>
<li>Distributed backup. Make a proposal or produce an implementation for a way to do distributed backups. This should require negligible intervention or knowledge from the user. As close to fully automatic as possible. I did have a way of doing this in the past, but it was too complex.</li>
<li>Add more community networks. Many cities in Germany now seem to have Freifunk networks, and I don't think they're all supported in LibreServer yet.</li>
<li>Are there ways to speed up the community network map updates without using javascript? This is an unknown. Something to research.</li>
<li>Add support for I2P to the web interface. Show a QR code for I2P addresses. There's already support for XMPP over I2P in the background, but it hasn't been linked up to the web interface.</li>
<li>Make a howto set of instructions for setting up LibreServer with a community Network. To do it at the lowest possible cost you could use Orange Pi Zero, which has wifi. Recommend good antennas and procedures for physical installation. Tools needed, time estimates, etc. Someone with electrical/radio experience would be good for this.</li>
</ul>

</div>
</body>
</html>
